{
  "version": 4,
  "terraform_version": "1.14.5",
  "serial": 1,
  "lineage": "bab8699e-fa08-3942-769f-92c42f4b0d48",
  "outputs": {
    "space_status": {
      "value": "Deployment successful. View at: https://huggingface.co/spaces/nde97/punktlich-train-analytics-nde97",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "hf_space_setup",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5013982900947827947",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
